{
  "name": "gulp-holycrepe",
  "version": "1.1.1",
  "description": "The gulp plugin `gulp-holycrepe` allows you to reorder a stream of files using the same syntax as of `gulp.src`.",
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "bugs": {
    "url": "https://github.com/holycrepe/gulp-holycrepe/issues"
  },
  "dependencies": {
    "ast-types": "latest",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "chalk": "latest",
    "gulp-order-ext": "git+https://holycrepe.visualstudio.com/DefaultCollection/JavaScript/_git/gulp-order-ext",
    "jquery": "^3.1.1",
    "jquery-extend": "latest",
    "minimatch": "latest",
    "typings": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.0",
    "babel-runtime": "^6.18.1",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-batch": "latest",
    "gulp-concat": "^2.6.0",
    "gulp-order": "latest",
    "gulp-order-ext": "git+https://holycrepe.visualstudio.com/DefaultCollection/JavaScript/_git/gulp-order-ext",
    "gulp-print": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "latest",
    "gulp-util": "latest",
    "gulp-watch": "latest",
    "handlebars": "^4.0.5",
    "lodash": "latest",
    "mustache": "^2.2.1",
    "through2": "^2.0.1",
    "typescript": "^2.1.5"
  },
  "author": {
    "email": "github@puchalapalli.com",
    "name": "Avinash Puchalapalli",
    "url": "http://github.com/holycrepe"
  },
  "maintainers": [
    {
      "email": "github@puchalapalli.com",
      "name": "Avinash Puchalapalli"
    }
  ],
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./lib/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://holycrepe.visualstudio.com/DefaultCollection/JavaScript/_git/gulp-holycrepe"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/holycrepe/gulp-holycrepe",
  "keywords": [
    "concat",
    "gulp",
    "gulpplugin",
    "minimatch",
    "order",
    "pipe"
  ],
  "license": "MIT"
}
